;细胞数量检测
[cellNum]
;是否开启细胞量检测 1->开启，0->关闭
if_cell_detect = 1
;模型路径
cell_det_model = model_zoo/cell_count_model/dm.pth
;patch 大小 768或1000, 根据显存大小合理配置， 默认768
patches_size = 512
;模型存放GPU地址
gpu_idx_list = 0,1


;模糊检测
[fuzzyDetect]
;是否开启模糊检测 1->开启，0->关闭
if_fuzzy_detect = 1
;模型路径
fuzzy_model = model_zoo/fuzzy_model/epoch-32.pkl
;模糊图像的视野比例阈值，大于该阈值判定模糊，小于该阈值判定为清晰,取值范围0到100
fuzzy_rate_thresh = 55
