;细胞数量检测
[refinenet]
;是否开启细胞量检测 1->开启，0->关闭
if_filter = 1
;模型路径
refine_model_path = model_zoo/cell_count_model/all_ep_14_mae_1.8_mse_2.9.pth
;patch 大小 768或1000, 根据显存大小合理配置， 默认768
patches_size = 768
batchsize = 4

;模型存放GPU地址
gpu_idx_list = 0

